{
  "name": "brick",
  "version": "0.1.0",
  "description": "Brick bot — shared core (Persona + OpenRouter) with local CLI dev runtime and deployed Discord surface",
  "type": "module",
  "private": true,
  "main": "src/core/bot.js",
  "scripts": {
    "cli": "node src/cli/cli.js",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
